# BGReklamDA

./: WebEdgeAnalyzerDA.sln  designautomation.sln
UpdateDWGParam/: UpdateDWGParam.csproj
UpdateIPTParam/: SampleAutomation.cs  UpdateIPTParam.csproj
UpdateMAXParam/: UpdateMAXParam.csproj
WebEdgeClassification/: Program.cs  ProjectEnums.cs  Startup.cs  WebEdgeClassification.csproj
WebEdgeClassification/Builders/: DataSetBuilder.cs  DesignAutomationClientBuilder.cs
WebEdgeClassification/Controllers/: DesignAutomationController.cs  ModelDerivativeController.cs  OAuthController.cs  OSSController.cs
WebEdgeClassification/Hubs/: DesignAutomationHub.cs
WebEdgeClassification/Models/: UserModel.cs
WebEdgeClassification/wwwroot/: index.html
WebEdgeClassification/wwwroot/css/: style.css
WebEdgeClassification/wwwroot/inputFiles/DataSet/: box.ipt
WebEdgeClassification/wwwroot/js/: ColorSelector.js  EdgeManipulator.js  ForgeDesignAutomation.js  ForgeTree.js  ForgeViewer.js  InitVar.js  StartUp.js  UserLogin.js
forgesample/: Program.cs  ProjectEnums.cs  Startup.cs  forgesample.csproj
forgesample/Builders/: DataSetBuilder.cs  DesignAutomationClientBuilder.cs
forgesample/Controllers/: DesignAutomationController.cs  ModelDerivativeController.cs  OAuthController.cs  OSSController.cs
forgesample/Hubs/: DesignAutomationHub.cs
forgesample/Models/: UserModel.cs
forgesample/wwwroot/: index.html
forgesample/wwwroot/css/: style.css
forgesample/wwwroot/inputFiles/: Read me.txt
forgesample/wwwroot/inputFiles/DataSet/: Read me.txt
forgesample/wwwroot/js/: ForgeDesignAutomation.js  ForgeTree.js  StartUp.js  UserLogin.js
updateRVTParam/: UpdateRVTParam.csproj
