<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="wwwroot\bundles\" />
        <Folder Include="wwwroot\css\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Autodesk.Forge" Version="1.9.0" />
        <PackageReference Include="Autodesk.Forge.DesignAutomation" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
        <PackageReference Include="RestSharp" Version="106.12.0" />
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="xcopy /Y /F &quot;$(SolutionDir)..\DASolution4BGReklam\DAQuest4Loops\Output\DAQuest4LoopsPlugin.bundle.zip&quot; &quot;$(ProjectDir)wwwroot\bundles\&quot;&#xD;&#xA;" />
    </Target>
</Project>