<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="wwwroot\bundles\" />
        <Folder Include="wwwroot\css\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Autodesk.Forge" Version="1.9.0" />
        <PackageReference Include="Autodesk.Forge.DesignAutomation" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
        <PackageReference Include="RestSharp" Version="106.12.0" />
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="xcopy /Y /F &quot;$(ProjectDir)PackageContents.xml&quot; &quot;$(TargetDir)\Bundle\$(MSBuildProjectName).bundle\&quot;&#xD;&#xA;xcopy /Y /F &quot;$(TargetDir)*.*&quot; &quot;$(TargetDir)\Bundle\$(MSBuildProjectName).bundle\Contents\&quot;&#xD;&#xA;del /F &quot;$(ProjectDir)wwwroot\bundles\UpdateIPTParam.zip&quot;&#xD;&#xA;&quot;C:\Program Files\7-Zip\7z.exe&quot; a -tzip &quot;$(ProjectDir)wwwroot/bundles/UpdateIPTParam.zip&quot; &quot;$(TargetDir)\bundle\$(MSBuildProjectName).bundle\&quot; -xr0!*.pdb&#xD;&#xA;" />
    </Target>
</Project>